altgraph==0.17.4
colorama==0.4.6
loguru==0.7.2
packaging==24.1
pefile==2023.2.7
psycopg2==2.9.10
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
pywin32-ctypes==0.2.3
schedule==1.2.2
setuptools==75.3.0
tailer==0.4.1
win32-setctime==1.1.0
